<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY Cv</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Josefin+Sans:wght@300;400&family=Lobster&family=Oswald:wght@300;400&family=Pacifico&family=Roboto+Slab:wght@300;400&family=Rubik+Puddles&display=swap" rel="stylesheet"
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
          *{
            font-family: 'Oswald', sans-serif;
            font-size: 22px;
            font-background:black;


          }

          .navbar {
            positions:relative;
            display:flex;
            justify-content:center;
            border-radius: 30px;
            padding: 0 0px;
            margin: 0 1px;
            overflow: hidden;
            background-color:#f1f0f0;

          }

          .navbar img.navimg {
            margin-left: 100px;
            display:flex;
            justify-content:center;
            width: 200px;
            margin-left: 15px;
            margin-right:20px;
          }

          .navbar-nav {
            margin-left:300px;
            margin-right:100px;
            display:flex;
            justify-content:space-heavenly;
            border-radius:40px;
            background-color:#f1f0f0;
            shadow-box:0.9;
            padding:6px;



          }

          .nav-link {
            margin-left: 15px;
            padding:1px;
            border-radius:20px;
            color:black;

          }
          body{
            padding:0 0px;
            margin:0 0px;
            background-color:#f1f0f0;

          }
          .dis{
              margin-top: 110px;
              margin-right: 30px;
              font-family: 'Rubik Puddles', cursive;
              font-size: 22px;
              padding:5px;


          }

          .bodyimg{
            margin-top: 20px;
            margin-left: 30px;
            height: 500px;
            width:100%;
            border-radius: 20px;
          }
          .container{

             border-radius: 30px;
             padding:10px;
          }

          header{
            background-color:#e8e8e8;
            background-image:url({%static 'images/photo2.jpg'%});
            height: 50vh;
            background-repeat:no-repeat;
            background-size:cover;
            border-radius:5px;
            margin-bottom:4px;
            opacity:1;

          }

          .icons img{
              display:flex;
              justify-content:center;
              background-color:white;
              height:40px;
              padding:5px;
              margin-left:-7px;
          }
          .container-fluid{

              background-color:white;
              opacity:0.9;
              position: bottom;
              margin:5px;


          }


          .chat-bubble {
            background-color: #f1f0f0;
            padding: 15px;
            border-radius: 15px;
            max-width: 100%;
            position: relative;
            color:#151561;
          }

          .chat-bubble:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            border: 10px solid transparent;
            border-top-color: #f1f0f0;
            transform: translateX(-50%);
          }

          .chat-bubble p {
            margin: 0;
          }

        /* Additional styling for the chat bubble on the other side */
        .chat-container.other-side {
          justify-content: flex-start;
        }

        .chat-container.other-side .chat-bubble {
          background-color: #d7eaf6;
        }

        .chat-container.other-side .chat-bubble:before {
          border-top-color: #d7eaf6;
          border-bottom: none;
          top: auto;
          bottom: 100%;
        }
        form {
          max-width: 400px;
          margin: 0 auto;
        }

        .form-group {
          margin-bottom: 30px;
        }

        label {
          display: block;
          font-weight: bold;
        }

        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        button {
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        @keyframes move {
        0% {
        transform: translateX(0);
        }
        50% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .move {
        animation-name: move;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        margin-top:5px;
        padding:5px;
        display:block;
      }

      .card-img-top{
            width:400px;
            height:200px;
            padding:5px;
            margin-top:10px;

      }




    </style>
  </head>
  <body>
      <header>
      </header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary c">
            <div class="container-fluid">
              <div class="magic-element">
                <img src="{% static 'images/mylogo.png' %}" class="navimg">
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-2 p-3">
                  <a class="nav-link active" aria-current="page" href="{% url 'my_app:home' %}">Home</a>
                  <a class="nav-link" href="{%url 'my_app:about'%}">about</a>
                  <a class="nav-link" href="{% url 'my_app:work' %}">work</a>
                  <a class="nav-link" href="{% url 'my_app:contact' %}">Contact</a>
                </div>
              </div>

                <div class="icons" >
                  <div class="navbar-nav">
                    <a class="navshare" aria-current="page" href="https://github.com/Mrsos07/" target="_blank" ><img src="{%static 'images/icons8-github-48.png'%}"></a>
                    <a class="navshare" aria-current="page" href="https://twitter.com/engsos07" target="_blank"><img src="{%static 'images/icons8-twitter-48.png'%}"></a>
                    <a class="navshare" aria-current="page" href="https://www.linkedin.com/in/saud-alghamdi-1a82091a0" target="_blank"><img src="{%static 'images/icons8-linked-in-48.png'%}"></a>
                  </div>
                </div>

          </div>
        </nav>
          <div class="container p-1 m-4">
          {%block content%}
          {%endblock%}
          </div>
            <footer class="py-3 my-5">
                <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
            </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>